MONGO_URI = mongodb+srv://uvaishraza000:IqkJ7mqEXjmub6VG@cluster0.45qldo6.mongodb.net/

JWT_SECRET = mongodb+bdibfdfdnnfd

PORT = 5011

CLOUD_NAME = docwz7ott

CLOUD_API = 421996444851285

API_SECRET = AK_fnuEnK_vjU-7MxeBhnLySYK0


PORT = 5011


